# Generated by Django 3.2.3 on 2021-05-24 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Materias',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('note', models.FloatField()),
            ],
        ),
        migrations.AddField(
            model_name='personas',
            name='materia',
            field=models.ManyToManyField(to='modelos.Materias'),
        ),
    ]
